{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/npm-packages-offline-cache": true,
    "**/dist": true,
    ".venv": true,
  },
  "cSpell.enabled": true,
  "cSpell.words": [
    "boto3",
    "hdfs",
    "pyspark",
    "Reducefor",
    "Hostnames",
    "venv",
    "virtualenvs",
    "xlarge"
  ]
}
